entity ShoesDetails {
    code String,
    price BigDecimal,
    import_price BigDecimal,
    tax BigDecimal,
    quantity Long,
    status Integer,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}
entity Shoes
entity Brand
entity Size
entity Color

relationship ManyToOne {
    ShoesDetails{shoes} to Shoes
}
relationship ManyToOne {
    ShoesDetails{brand} to Brand
}
relationship ManyToOne {
    ShoesDetails{size} to Size
}
relationship ManyToOne {
    ShoesDetails{color} to Color
}
service *  with serviceImpl
dto all with mapstruct
paginate * with pagination
